spring.application.name=Swift Code Manager

spring.datasource.url=jdbc:postgresql://localhost:5432/swift_code_manager_db
spring.datasource.username=postgres
spring.datasource.password=Alex40021502
spring.datasource.driver-class-name=org.postgresql.Driver
